<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/specBuilderFragment">

    <fragment
        android:id="@+id/specBuilderFragment"
        android:name="com.example.myapplication.ui.SpecBuilderFragment"
        android:label="fragment_spec_builder"
        tools:layout="@layout/fragment_spec_builder" />
</navigation>